apiVersion: v1
kind: Service
metadata:
  name: $PROJECT
  namespace: $NAMESPACE
  annotations:
  labels:
    app: $PROJECT
    level: "1"
spec:
  ports:
    - name: grpc
      protocol: TCP
      port: 8088
      targetPort: 8089
  selector:
    app: $PROJECT
