apiVersion: v1
kind: Service
metadata:
  name: "${PROJECT}-${CMD}"
  annotations:
  labels:
    app: "${PROJECT}-${CMD}"
spec:
  ports:
    - name: grpc
      protocol: TCP
      port: 8088
      targetPort: $GRPC_PORT
  selector:
    app: "${PROJECT}-${CMD}"
