apiVersion: v1
kind: Service
metadata:
  name: $SERVICE
  namespace: $NAMESPACE
  annotations:
  labels:
    app: $SERVICE
    level: "2"
spec:
  ports:
    - name: grpc
      protocol: TCP
      port: 8088
      targetPort: $PORT
  selector:
    app: $SERVICE
