apiVersion: batch/v1
kind: Job
metadata:
  name: $JOB
  labels:
    app: $JOB
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
        - name: $JOB
          image: $IMAGE_REPO/$PROJECT:$VERSION
          imagePullPolicy: Always
          command: [ "/app/$PROJECT", "$CMD", "--config=/etc/config/$JOB.yaml" ]
      restartPolicy: Never
