apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: $CRONJOB
  labels:
    app: $CRONJOB
  annotations:
    sidecar.istio.io/inject: "false"
spec:
  schedule: "$SCHEDULE"
  jobTemplate:
    spec:
      template:
        annotations:
          sidecar.istio.io/inject: "false"
        spec:
          containers:
            - name: $CRONJOB
              image: $IMAGE_REPO/$PROJECT:$VERSION
              imagePullPolicy: Always
              command: [ "/app/$PROJECT", "$CMD", "--config=/etc/config/$CRONJOB.yaml" ]
          restartPolicy: OnFailure
