apiVersion: batch/v1
kind: CronJob
metadata:
  name: $CRONJOB
  labels:
    app: $CRONJOB
spec:
  schedule: "$SCHEDULE"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: $CRONJOB
              image: $IMAGE_REPO/$PROJECT:$VERSION
              imagePullPolicy: Always
              command: [ "/app/$PROJECT", "$CMD" ]
          restartPolicy: OnFailure
